# GringottsBank.WebApi

./: README.md
Gringotts.Core/: Gringotts.Core.csproj
Gringotts.Core/Authentication/: Auth.cs  IJwtAuth.cs
Gringotts.Core/Authentication/Model/: User.cs  UserCredential.cs
Gringotts.Core/DbUtil/Config/: GringottsDbSettings.cs
Gringotts.Core/DbUtil/Interface/: IGringottsDbSettings.cs
Gringotts.Core/Exceptions/: CustomExceptionFilter.cs  ExceptionMessages.cs
Gringotts.Core/Model/: Account.cs  AccountDetail.cs  BaseResponse.cs  Customer.cs  Transaction.cs
Gringotts.Core/Service/: AccountService.cs  CustomerService.cs  TransactionService.cs
Gringotts.Core/ServiceInterface/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
Gringotts.Test/: AccountControllerTests.cs  CustomerControllerTests.cs  Gringotts.Test.csproj  TransactionControllerTests.cs
GringottsBank.WebApi/: GringottsBank.WebApi.csproj  GringottsBank.WebApi.sln  Program.cs  README.md.docx  Startup.cs
GringottsBank.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  TransactionController.cs
GringottsBank.WebApi/Logs/: Log-20220218.txt  Log-20220219.txt
GringottsBank.WebApi/Properties/: launchSettings.json
